<!DOCTYPE html>
<html>

   <head>
       <meta charset="UTF=8">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content ="ie=edge">
      <title>Document</title>
      <style>
         * {
    font-family: -apple-system, BlinkMacSystemFont, "San Francisco", Helvetica, Arial, sans-serif;
  font-weight:  300; 
  margin:  0; 
}
	
html, body {
  height:  100vh; 
  width:  100vw;
  margin:  0 0; 
  display:  flex; 
  align-items:  flex-start; 
  justify-content:  flex-start; 
  background:  #75a0b9;
}
h4 {
  font-size:  24px; 
  font-weight:  600; 
  color:  #000; 
  opacity:  .85; 
}
label {
  font-size:  12.5px; 
  color:  #000;
  opacity:  .8;
  font-weight:  400; 
}
p {
    line-height:  50%; 
    margin-bottom:  5px; 
    font-size:  20px; 
    color: black; 
    opacity: 0.8;
    font-weight:  400; 
    max-width:  100%; 
    margin-bottom:  40px;
    margin-left: 200px;
    text-align: center; 
    
  }
form {
  padding:  40px 30px; 
  background:  #6fafc9; 
  display:  flex; 
  flex-direction:  column;
  align-items:  flex-start; 
  padding-bottom:  20px; 
  width:  300px; 
 
  }
 

a.discrete {
    color:  rgba(#000, .4); 
    font-size:  14px; 
    border-bottom:  solid 1px rgba(#000, .0);
    padding-bottom:  4px;  
    margin-left:  auto; 
    font-weight:  300; 
    transition:  all .3s ease; 
    margin-top:  40px; 
    &:hover {
      border-bottom:  solid 1px rgba(#000, .2);
    }
  }

    .button {
  background-color: 6D83A1; /* Green */
  border: none;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 10px;
  margin-bottom: 100px;
  transition-duration: 0.4s;
  cursor: pointer;
  -ms-transform: translateX(175px);
  transform: translateX(175px);
  position: relative;
} 
.button2{
    background-color: #55729E; 
  color: black; 
  border: 2px solid #8A8394;
}
.button2:hover {
  background-color: #638abd;
  color: #577BB0;
}

.button3
{
    background-color: #55729E; 
  color: black; 
  border: 2px solid #8A8394;
}



  input {
    width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  }
 
.session {
  display:  flex; 
   
  width:  50%; 
  height:  500x; 
  margin:  200px 400px; 
  background:  #e49875; 
  border-radius:  4px; 
  box-shadow:  0px 2px 6px -1px rgba(0,0,0,.12);
}

      </style>
   </head>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
   <body>
    <div class="d-flex flex-row-reverse bd-highlight">
        <div class="p-2 bd-highlight">  <button ><a href="/active" ><i class="fa fa-play-circle-o"></i>Present</a></button> </div>
        <div class="p-2 bd-highlight"><button ><i class="fa fa-users" ></i><i classs="fa fa-link"></i>share</button></a></div>
        </div>
             

          </body>

         
       
	
</html>

